
1. 05/10/2024: Aktuelle Projektstruktur                    
          Das Projekt verwendet derzeit ausschließlich Python Django, ein high-level Python-Webframework. 
     Im Projektordner finden Sie zwei Hauptordner (in Python Django als "Apps" genannt): Camera und Sony_camera_control.  

          Django generiert den Ordner Sony_camera_control (App) automatisch beim Erstellen des Projekts. Dies ist im 
     Wesentlichen die Haupt-App des Projekts, die andere hinzugefügte Apps (wie unseren Camera-Ordner) verwaltet und 
     steuert, wie diese miteinander und/oder mit dem Frontend kommunizieren. In Django übernimmt jede App eine separate 
     Funktion. Beispielsweise könnte später eine App die Logik zur Abfrage, Extraktion von Kameradaten aus dem Frontend 
     sowie das Abfragen der Datenbank für passende APIs übernehmen. Eine andere App könnte die Verwaltung der Datenbanken 
     übernehmen und es dem Admin ermöglichen, deren Inhalt zu ändern.  

          Momentan dient die Camera App nur als Platzhalter, um die Kameraverbindungen zu testen und einige API-Aufrufe 
     auszuprobieren. In der Camera App sind folgende Dateien wichtig:  
          - admin.py: Hier werden die Modelle in die Admin-Benutzeroberfläche registriert.  
          - models.py: Hier werden die Tabellenstrukturen in der Datenbank definiert.  
          - urls.py: Verwaltet die Endpunkte zu den Funktionen (Views), die mit dem Frontend interagieren.  
          - views.py: Hier werden diese Funktionen implementiert.  

          In "views.py" kann momentan nur nach der Kamera über SSDP M-Search gesucht, die Location-URL empfangen und die 
     Gerätespezifikation der Kamera abgerufen werden. Die extrahierten Informationen werden dann in der Datenbank gespeichert. 
     (Diese Funktionen können über das Frontend beim Start der App getestet werden.) Außerdem gibt es am Ende eine Funktion, 
     um eine API-Anfrage an die Kamera zu senden.  

________________________________________________________________________________________________________________________________
2. 06.10.2024:
     - Local Service wurde zur Clientseite hinzugefügt.

________________________________________________________________________________________________________________________________
3. 07.10.2024:
     - Beziehungstabellen für Kameramodell, API und API-Gruppen wurden entworfen.
     - Tabellenstruktur in DB wurde entsprechend angepasst.

________________________________________________________________________________________________________________________________
4. 08.10.2024:
     - Implemented logic to send request to local service to FE via JS.

________________________________________________________________________________________________________________________________
5. 12.10.2024:
     - Tried to implement Django Unicorn.

________________________________________________________________________________________________________________________________
6. 13.10.2024:
     - Figuring out how to structure DB system to best communicate and implement their appropriate JSON objects into their models.

________________________________________________________________________________________________________________________________
7. 16.10.2024:
     - Tried again to cooperate Django Unicorn for same page rendering, didnt work out as expected -> scraped.

________________________________________________________________________________________________________________________________
8. 17.10.2024:
     - Refractored Program structure for better grouping.
     - Seperated device fetching template and device controlling template.

________________________________________________________________________________________________________________________________
9. 21.10.2024:
     - Combine control view and adjust fetching method simplifying endpoints.
     - Research to get LiveView Streaming to work aka streaming camera view to the client (Not done yet).

________________________________________________________________________________________________________________________________
10. 22.10.2024:
     - Bring api sending logic to the client side, server serves client with propriate json object and acriton list url in oder
     to control the camera, client need to be the one who actually send the api request to the camera.
     - Extend local service to act as proxy and relay the API request from the client to the camera (LS is the one which actually 
     sends the API) -> circumvent the CORS restrictions of Browsers.
