
1. 05/10/2024: Aktuelle Projektstruktur                    
          Das Projekt verwendet derzeit ausschließlich Python Django, ein high-level Python-Webframework. 
     Im Projektordner finden Sie zwei Hauptordner (in Python Django als "Apps" genannt): Camera und Sony_camera_control.  

          Django generiert den Ordner Sony_camera_control (App) automatisch beim Erstellen des Projekts. Dies ist im 
     Wesentlichen die Haupt-App des Projekts, die andere hinzugefügte Apps (wie unseren Camera-Ordner) verwaltet und 
     steuert, wie diese miteinander und/oder mit dem Frontend kommunizieren. In Django übernimmt jede App eine separate 
     Funktion. Beispielsweise könnte später eine App die Logik zur Abfrage, Extraktion von Kameradaten aus dem Frontend 
     sowie das Abfragen der Datenbank für passende APIs übernehmen. Eine andere App könnte die Verwaltung der Datenbanken 
     übernehmen und es dem Admin ermöglichen, deren Inhalt zu ändern.  

          Momentan dient die Camera App nur als Platzhalter, um die Kameraverbindungen zu testen und einige API-Aufrufe 
     auszuprobieren. In der Camera App sind folgende Dateien wichtig:  
          - admin.py: Hier werden die Modelle in die Admin-Benutzeroberfläche registriert.  
          - models.py: Hier werden die Tabellenstrukturen in der Datenbank definiert.  
          - urls.py: Verwaltet die Endpunkte zu den Funktionen (Views), die mit dem Frontend interagieren.  
          - views.py: Hier werden diese Funktionen implementiert.  

          In "views.py" kann momentan nur nach der Kamera über SSDP M-Search gesucht, die Location-URL empfangen und die 
     Gerätespezifikation der Kamera abgerufen werden. Die extrahierten Informationen werden dann in der Datenbank gespeichert. 
     (Diese Funktionen können über das Frontend beim Start der App getestet werden.) Außerdem gibt es am Ende eine Funktion, 
     um eine API-Anfrage an die Kamera zu senden.  

________________________________________________________________________________________________________________________________
2. 06.10.2024:
     - Local Service wurde zur Clientseite hinzugefügt.

________________________________________________________________________________________________________________________________
3. 07.10.2024:
     - Beziehungstabellen für Kameramodell, API und API-Gruppen wurden entworfen.
     - Tabellenstruktur in DB wurde entsprechend angepasst.

________________________________________________________________________________________________________________________________
4. 08.10.2024:
     - Die Logik, um Anfragen vom Frontend an den Local Service über JS zu senden, wurde implementiert.

________________________________________________________________________________________________________________________________
5. 12.10.2024:
     - Versuchte, Django Unicorn zu implementieren.

________________________________________________________________________________________________________________________________
6. 13.10.2024:
     - Versucht herauszufinden, wie das Datenbanksystem strukturiert werden kann, um die entsprechenden JSON-Objekte optimal in 
     ihre Modelle zu integrieren und die Kommunikation zu verbessern.

________________________________________________________________________________________________________________________________
7. 16.10.2024:
     - Habe erneut versucht, Django Unicorn für das Rendering auf derselben Seite zu integrieren, hat jedoch nicht wie erwartet 
     funktioniert -> verworfen.

________________________________________________________________________________________________________________________________
8. 17.10.2024:
     - Die Programmstruktur wurde refaktoriert, um eine bessere Gruppierung zu ermöglichen.
     - Das Template für das Camera-Such und das Template für die Camerasteuerung wurden getrennt.

________________________________________________________________________________________________________________________________
9. 21.10.2024:
     - Die Kontrollansicht wurde kombiniert und die Abrufmethode angepasst, um die Endpunkte zu vereinfachen.
     - Es wurde recherchiert, wie das LiveView-Streaming funktioniert, also das Streamen der Kamerasicht zum Client (noch nicht 
     abgeschlossen).

________________________________________________________________________________________________________________________________
10. 22.10.2024:
     - Die Logik für das Senden von API-Anfragen wurde auf die Client-Seite verlagert. Der Server liefert dem Client das passende 
     JSON-Objekt und die ActionListUrl. Um die Kamera zu steuern, muss der Client selbst die API-Anfrage an die 
     Kamera senden.
     - Der Local Service wurde erweitert, um als Proxy zu funktionieren und die API-Anfrage vom Client an die Kamera weiterzuleiten 
     (der Local Service ist derjenige, der tatsächlich die API-Anfrage sendet) -> um die CORS-Einschränkungen der Browsers 
     zu umgehen.

________________________________________________________________________________________________________________________________
11. 23.10.2024:
     - Verbessern Datenbankstruktur.
     - Methoden zum dynamischen Abrufen von JSON-Objekten und Parametern aus der Datenbank wurden implementiert (teilweise).
     - Die Logik, um die UUID vom Kamera-Suchtemplate an die Steuerungsansicht zu übergeben, um die aktuelle Kamera 
     nachzuverfolgen, wurde implementiert.

________________________________________________________________________________________________________________________________
12. 25.10.2024:
     - Versucht LiveView zu streamen, unerfolgreich.

________________________________________________________________________________________________________________________________
13. 26.10.2024:
     - Live-View erfolgreich in den Client-Browser gestreamt.
     - Local Service wurde refaktoriert und gereinigt bzw. Beschreibungen wurden addiert.

________________________________________________________________________________________________________________________________
14. 29.10.2024:
     - Einige Kamera-Modus-Beziehungen in der Datenbank wurde getestet.
     - Einen Sandbox-Modus wird erstellt, um jederzeit eine beliebige Kamera-API zu senden, testen und beobachten (in Bearbeitung).

________________________________________________________________________________________________________________________________
15. 01.11.2024:
     - Verbessern Sandbox-Modus, ermöglicht Datenübertragung zwischen Sandbox-Modus und Local Service.

________________________________________________________________________________________________________________________________
16. 02.11.2024:
     - Behoben: UUID wurde nicht korrekt vom Frontend zum Server übertragen und vom Server verarbeitet.

________________________________________________________________________________________________________________________________
17. 03.11.2024:
     - Behoben: Query für API mit dupliziertem Namen funktioniert im Sandbox-Modus nicht richtig.
     - Herausfinden, wie man APIs besser über API-Gruppen navigieren soll (in Bearbeitung).
     - Django-Forms wurde zur Auswahl von APIs im Hauptsteuerungsmodus implementiert.

________________________________________________________________________________________________________________________________
18. 04.11.2024:
     - Refractored: Beide Modi verwenden dieselbe API-Konstruktionsmethode.
     - APIs-Navigierung über API-Gruppen im Hauptsteuerungsmodus wurde verbessern.

________________________________________________________________________________________________________________________________
19. 08.11.2024:
     - Adjusted: Rückgabetypen im Fall von meheren Params für Json-Objekt.
     - Behandelte die Params auf dem Frontend und ermöglichte es dem Benutzer, aus den Params auszuwählen und den API-Aufruf zu senden.  

________________________________________________________________________________________________________________________________
20. 09.11.2024:
     - Adjusted: Rückgabetypen im Sandbox mit Hauptsteuerungsmodus angepasst.
     - Recherchiert über Python Django "static". (könnte später nützlich sein, um Templates zum Refraktoren)

________________________________________________________________________________________________________________________________
21. 11.11.2024:
     - Probleme gefunden, wobei Sandboxmodus mit der Params-Selection nicht richtig funktioniert (in Bearbeitung)

________________________________________________________________________________________________________________________________
22. 14.12.2024:
     - Die Datenbank wurde mit detaillierten Beschreibungen für APIs und API-Gruppen überarbeitet.
     - APIs zur Steuerung der Liveview-Size wurde zum Datenbank hinzugefügt. 
     - Es wird darüber nachgedacht, wie der Liveview-Status nachverfolgt werden kann (möglicherweise könnte dies später zu einem 
     Modus-Verfolgungssystem erweitert werden, da wir die aktuellen Kameramodi verfolgen müssten, um zu bestimmen, ob eine API 
     gesendet werden soll). Eine Methode dafür wurde getestet, indem die Verfolgung über die URL-Parameter erfolgt und diese als 
     versteckte Eingaben zusammen im API-Form an den Backend-Server gesendet werden.

________________________________________________________________________________________________________________________________
23. 15.12.2024:
     - Logik von LiveView-Status übertragung wurde angepasst, da es nicht richtig funktioniert hat.
     - Logik der LiveView-Statusprüfung im Fall einer LiveView-Sizeswechslung wurde implementiert.
     - LiveView-Frame Api-Gruppe wurde zur DB hinzugefügt, Funktionen um diese Api-Gruppe zu behandeln wurden implementiert. 

_______________________________________________________________________________________________________________________________
24. 16.12.2024:
     - Erforderliche Modussystem der APIs im DB wurden nachbearbeitet.
     - Ein Extra-Prüfung nach dem erforderlichen Modus wurde hinzugefügt, wenn ein API angefordert wird.
     - Zoom Apis-Gruppe wurde zur DB hinzugefügt.

_______________________________________________________________________________________________________________________________
25. 17.12.2024:
     - Api-Params-Optionen werden nun nach jeder Api-Wechslung, Api-Gruppewechslung und Api-Paramswechslung gelöscht (und 
     entsprechend versteckt).
     - Logik zur Behandlung der Api-Params wurde angepasst, um mehr params Variante zu behandeln.
     - Zoom Setting Api-Gruppe wurde zur DB hinzugefügt.

_______________________________________________________________________________________________________________________________
26. 18.12.2024:
     - Das Skript des Controlling-Template wurde refaktorisiert für bessere Lesbarkeit.
     - Half-press Shutter, Touch AF Postion Api-Gruppen wurden zur DB hinzugefügt.
     - Versuche gerade, der Response des lokalen Servers auf dem Template zu zeigen (in Bearbeitung)
     - Arbeite an der Logik zur Erweiterung des API-Params-Übergabesystems, da das aktuelle System für AF-Position-APIs nicht 
     ausreicht.

_______________________________________________________________________________________________________________________________
27. 23.12.2024:
     - Problem wobei Responses aus dem Local Service nach dem Refraktor nicht richtig behandelt.
     - Logik für die Eingabe und Übergabe manueller Eingabeparameter wurden vervollständigt.
     - Alerts-Anzeigesystem des FEs wurde angepasst, schnelles Fix von Boolean-Paramsübertragung.
     - Self-timer, Exposure mode Api-Gruppen wurde zur DB hinzugefügt.

_______________________________________________________________________________________________________________________________
28. 24.12.2024:
     - Self-timer, Exposure mode Apis wurden erfolgreich implementiert.
     - Focus mode, Exposure compensation, F number, Shutter speed und ISO speed rate API-Gruppen wurden zur DB hinzugefügt bzw.
     implementiert.
     - White balance API-Gruppe wurde zur DB hinzugefügt.

_______________________________________________________________________________________________________________________________
29. 27.12.2024:
     - Verbesserung des Params-Systems noch in Bearbeitung.
     - Die Json_Params Werte der APIs in DB wurde zum neuen Params-System angepasst (in Bearbeitung)

_______________________________________________________________________________________________________________________________
30. 01.01.2025:
     - Weite gearbeitet am neuen Params-System.

_______________________________________________________________________________________________________________________________
31. 02.01.2025:
     - Das neue Params-System ist nun vollständigt.
     - Existierte Apis in DB wurden mit dem neuen Params-System angepasst.

_______________________________________________________________________________________________________________________________
32. 03.01.2025:
     - Bugs vom neuen System wurden gefunden.
     - Bugs beim Zooming APIs wurden gefunden und behoben, die zwei seperaten APIs von Zoom wurden zu einem einzigen vereinfacht.
     - Logik für WhiteBalance APIs wurde implementiert.
     - Code Teile im Local Service, die redundant geworden wegen dem neuen Param-System wurde gelöscht, weitere Anpassungen admin 
     Param-System.
     - Sonderfall: String-Konvertierungslogik für setIsoSpeedRate Api.
     - Program Shift Api wurde in DB hinzugefügt. 

_______________________________________________________________________________________________________________________________
33. 04.01.2025:
     - Program Shift Apis wurden implementiert.
     - Flash mode, Server information und Postview image size Api-Gruppen wurden zur DB hinzugefügt und implementiert.
     - Params von der Einstellungen der ISO Speed und F Number wurden getestet und in DB angepasst. 
     - Alle APIs des Sony A5000 Cameras sind nun vollständigt.
     - Eine Funktion für das manuelle Eingeben der Params wurde addiert, um zu sichern dass die Eingaben innerhalb des 
     vordefinierten Bereichs in der Konfiguration liegt, die Eingaben werden auch entsprechend dem Schritt in der Konfig 
     gerundet. 

_______________________________________________________________________________________________________________________________
34. 06.01.2025:
     - IP-Fetching-Prozess für die SSDP-M-Search wurde automatisiert.
     - Konsultiert die Dokumenten und Hinweise bzw. auch die Muster-Diplomarbeit auf Moodle.

_______________________________________________________________________________________________________________________________
35. 07.01.2025:
     - Funktion für Fälle, wo beide Parameterwahl und manuelle Parametereingabe erforderlich sind.
     - Einige Kommentare wurden addiert und bearbeitet.
     - Redundant Codes wurden gelöscht.

_______________________________________________________________________________________________________________________________
36. 08.01.2025:
     - IP-Fetching Funktion wurde angepasst. Sie ruft nun alle gefundenen IPv4-Adressen ab und testet jede davon.
     - Bootstrap wurde für das Styling ausprobiert.

_______________________________________________________________________________________________________________________________
37. 11.01.2025:
     - Einbisschen Styling wurde addiert.
     - Django Template Inheritance wurde für Styling implementiert. 

_______________________________________________________________________________________________________________________________
38. 12.01.2025:
     - Viel mehr Styling wurden addiert.

_______________________________________________________________________________________________________________________________
39. 13.01.2025:
     - Mehr Styling, Blur Toggle für Background wenn LiveView.     

_______________________________________________________________________________________________________________________________
40. 14.01.2025:
     - Kleinen Bug wurde behoben, bei dem das Abrufen von Event des Kameras nicht richtig funktionierte.
     - Mehr Styling, dynamische Beschriftung für zugenerierte Input-Felde.

_______________________________________________________________________________________________________________________________
41. 15.01.2025:
     - Arbeiten am eigentlichen Verfassen der Bachelorarbeit

_______________________________________________________________________________________________________________________________
42. 16.01.2025:
     - Arbeiten am eigentlichen Verfassen der Bachelorarbeit

_______________________________________________________________________________________________________________________________
43. 17.01.2025:
     - Arbeiten am eigentlichen Verfassen der Bachelorarbeit

_______________________________________________________________________________________________________________________________
44. 18.01.2025:
     - Arbeiten am eigentlichen Verfassen der Bachelorarbeit

_______________________________________________________________________________________________________________________________
45. 19.01.2025:
     - Arbeiten am eigentlichen Verfassen der Bachelorarbeit

_______________________________________________________________________________________________________________________________
46. 20.01.2025:
     - Arbeiten am eigentlichen Verfassen der Bachelorarbeit

_______________________________________________________________________________________________________________________________
47. 21.01.2025:
     - Arbeiten am eigentlichen Verfassen der Bachelorarbeit

_______________________________________________________________________________________________________________________________
47. 22.01.2025:
     - Arbeiten am eigentlichen Verfassen der Bachelorarbeit
     - Kleine Anpassung bei der CORS Preflight Behandlung


     
###  Anmerkung: - Die Hauptfunktionen des Projekts sind jetzt abgeschlossen. Ab jetzt werde ich mich mehr auf das Schreiben der  
     Thesis konzentrieren. Natürlich werde ich weiterhin gelegentlich zur Codierung zurückkehren, um das Frontend zu stylen, die 
     Benutzererfahrung zu verbessern und kleine Verbesserungen am Code vorzunehmen.
